services:
  recognition-gallery:
    build:
      context: .
      dockerfile: Dockerfile
    image: recognition-gallery:latest
    container_name: recognition-gallery-container
    
    environment:
      - PYTHONUNBUFFERED=1
    
    volumes:
      - ./resources/config.yaml:/app/resources/config.yaml:ro
      # Add this line to mount output_json directory
      - ./output_json:/app/output_json
    
    restart: unless-stopped